<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/index.css">
		<!-- <link rel="stylesheet" href="css/index2.css"> -->

		<style>
			/* login */
			#loginBox {
				width: 1000px;
				height: 750px;
				background: #fff;
				/* margin: 0 auto; */
				position: absolute;
				top: 70px;
				left: 0;
				right: 0;
				margin: auto;
				/* bottom: -756px; */
				/* display: none; */
			
			}
			
			#close {
				width: 44px;
				height: 44px;
				/* background: red; */
			
			}
			
			#close img {
				position: absolute;
				left: 16px;
				top: 12px;
			}
			
			#login_content input:focus {
				outline: none;
			}
			
			
			#login_content h1 {
				-webkit-box-flex: 0;
				-webkit-flex-grow: 0;
				-ms-flex-positive: 0;
				flex-grow: 0;
				-webkit-flex-shrink: 0;
				-ms-flex-negative: 0;
				flex-shrink: 0;
				padding: 39px 36px 20px;
				font-size: 20px;
				color: #000;
				line-height: 28px;
				letter-spacing: .94px;
				font-weight: 900;
				/* background: pink; */
			}
			
			#login_content input {
				display: block;
				padding: 11px;
				background: #f2f2f2;
				font-size: 16px;
				line-height: 22px;
				color: #000;
				border-radius: 22px;
				width: 920px;
				border: 0 solid rgba(0, 0, 0, 0);
				margin-bottom: 20px;
				margin-left: 20px;
			
			}
			
			#login_content #submitbtn {
				width: 970px;
				min-height: 44px;
				border: 0 solid rgba(0, 0, 0, 0);
				background: #7f0019;
				font-size: 16px;
				color: #fff;
				font-weight: 700;
				line-height: 22px;
				border-radius: 22px;
				cursor: pointer;
				display: block;
				padding: 0;
				margin-left: 20px;
			}
			
			#login_content img {
				display: block;
				position: absolute;
				left: 940px;
				top: 237px;
			}
			
			#login_content a {
				display: block;
				font-size: 13px;
				color: #60b3fa;
				line-height: 18px;
				letter-spacing: -.15px;
			}
			
			#login_pro {
				display: flex;
				width: 900px;
				justify-content: space-between;
				padding-left: 50px;
				padding-right: 50px;
				/* background: red; */
			}
			
			#login_service {
				position: fixed;
				bottom: 0;
				left: 38%;
				display: none;
			}
			#send {
				position: absolute;
				left: 900px;
				bottom: 497px;
			}
		</style>
	</head>
	<body>
		<header id="globalHeader" style="width: 1000px; margin: 0 auto; position: fixed;left: 0 ; right: 0;">
			<div class="headerWrap">
				<h1 id="siteName">
					<a href="#">
						<img src="imges/logo_muji_b.png" alt="无印良品">
					</a>
				</h1>
				<nav>
					<ul>
						<li><a href="#">网络商城</a></li>
						<li><a href="#">店铺信息</a></li>
						<li><a href="#">生活良品研究所</a></li>
						<li><a href="#">问题咨询</a></li>
						<li><a href="#">人才招聘</a></li>
						<li><a href="#">店铺合作伙伴</a></li>
						<li><a href="#">企业情报</a></li>
						<li><a href="#">何为无印良品</a></li>
					</ul>
				</nav>
				<!-- login -->
				<section id="loginBox">
					<div id="close">
						<a href="#"><img src="imges/close.jpg"></a>
					</div>
					<div id="login_content">
						<h1>注册</br>商城账号</h1>
						<!-- <form action="" method=""> -->
						<input type="text" style="padding-left:40px;" name="phone" id="myphone" placeholder="输入手机号" />
						<a href="#" id="send">发送验证码</a>
						<input type="text" id="verification_code" style="padding-left:40px;" name="password" placeholder="输入验证码" />
						<input type="submit" id="submitbtn" name="submit" value="下一步" />

					</div>



				</section>

	</body>
</html>

<script type="text/javascript" src="js/cookieTools.js"></script>
<script type="text/javascript">
	window.onload = function() {
		$("#submitbtn").onclick = function() {
			//1、创建对象
			let xhr = new XMLHttpRequest();

			//2、设置请求参数
			xhr.open('post', 'regSave.php', true);

			//3、设置回调函数
			xhr.onreadystatechange = function() {
				console.log(xhr.readyState);
				if (xhr.readyState == 4 && xhr.status == 200) {
					if (xhr.responseText == '1') {
						//存cookie
// 						saveCookie("username", $("#myphone").value, 7);
// 						getCookie('username');
// 						alert(unescape(document.cookie));
						//挑到首页
						location.href = "Network mall.html";
						// alert("1")
					} else {
						alert("登录失败！");
					}
				}
			}

			xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

			//4、发送
			xhr.send("myphone=" + $("#myphone").value + "&verification_code=" + $("#verification_code").value);

		}
		$("#close").onclick=function(){
			location.href="Network mall.html";
		}

	}


	function $(str) { //id  class tagname
		if (str.charAt(0) == "#") {
			return document.getElementById(str.substring(1));
		} else if (str.charAt(0) == ".") {
			return document.getElementsByClassName(str.substring(1));
		} else {
			return document.getElementsByTagName(str);
		}
	}
</script>
